image: node:15-alpine3.10

pages:
  stage: deploy
  script:
    - apk add --update make
    - make dev-init
    - make dev-build
  variables:
    EXEC_JEJ: "cd dev && sh -c"
  artifacts:
    paths:
      - public
