{
  "name": "jej-essai",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "authors": {
    "name": "JeJ",
    "email": "jil_et_john@protonmail.com"
  },
  "repository": "/jej-essai",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.7.1"
  }
}
